<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <div class="container">
            
    <form class="form" action="#">
        <input class="inp" type="text" placeholder="image" name="image">
        <input class="inp" type="text" placeholder="name" name="name"> 
        <input class="inp" type="text" placeholder="color" name="color">
        <button class="btn" type="submit">add</button> 
    </form>
    <ul class="list">

    </ul>
        </div>
    </section>
</body>
<script src="./js/main.js"></script>
</html>